<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
 <header class="wrap"> 
    <nav class="navigation clearfix">
        <a class="logo" href="">mart</a>
        <ul class="menu clearfix">
                        <li><a href="">home</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">page</a></li>
            <li><a href="">shop</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact us</a></li>
        </ul>
    </nav>
 </header>
 <section class="product clearfix">
     <h2 class="caption top">featured products</h2>
    <ul class="clearfix">
     <li class="item">
         <a href="">
            <img class="item-img" src="img/product/product1.jpg" alt="">
         <!-- <div class="attr"> -->
            <span class="item-name">blue tshirt</span>
            <span class="price">$26</span>
         <!-- </div> -->
        </a>
     </li>
     <li class="item">
         <img class="item-img" src="img/product/product2.jpg" alt="">
         <div class="attr">
            <span class="item-name">woman shirt</span>
            <span class="price">$31</span>
         </div>
     </li>
     <li class="item">
         <img class="item-img" src="img/product/product3.jpg" alt="">
         <div class="attr">
            <span class="item-name">yellow tshirt</span>
            <span class="price">$21</span>
         </div>
     </li>
     <li class="item">
         <img class="item-img" src="img/product/product4.jpg" alt="">
         <div class="attr">
            <span class="item-name">cool lingerie</span>
            <span class="price">$56</span>
         </div>
     </li>
     <li class="item">
         <img class="item-img" src="img/product/product5.jpg" alt="">
         <div class="attr">
            <span class="item-name">blue tshirt</span>
            <span class="price">$26</span>
         </div>
     </li>
     <li class="item">
         <img class="item-img" src="img/product/product6.jpg" alt="">
         <div class="attr">
            <span class="item-name">woman shirt</span>
            <span class="price">$31</span>
         </div>
     </li>
     <li class="item">
         <img class="item-img" src="img/product/product7.jpg" alt="">
         <div class="attr">
            <span class="item-name">yellow tshirt</span>
            <span class="price">$21</span>
         </div>
     </li>
     <li class="item">
         <img class="item-img" src="img/product/product8.jpg" alt="">
         <div class="attr">
            <span class="item-name">cool lingerie</span>
            <span class="price">$56</span>
         </div>
     </li>
    </ul>
 </section>
 <section class="blog clearfix">
     <h2 class="caption bot">latest news</h2>
     <article class="topic">
         <img class="img-blog" src="img/title-blog/slide1.jpg" alt="">
         <h3 class="title-blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, iusto?</h3>
         <p class="contant-blog">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consectetur tempora quis cum ducimus quidem quaerat vero corporis rem ratione cumque iusto, exercitationem aperiam in!</p>
         <button class="btn">read more</button>
     </article>
     <article class="topic">
         <img class="img-blog" src="img/title-blog/slide2.jpg" alt="">
         <h3 class="title-blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, iusto?</h3>
         <p class="contant-blog">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consectetur tempora quis cum ducimus quidem quaerat vero corporis rem ratione cumque iusto, exercitationem aperiam in!</p>
         <button class="btn">read more</button>
     </article>
     <article class="topic">
         <img class="img-blog" src="img/title-blog/slide3.jpg" alt="">
         <h3 class="title-blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, iusto?</h3>
         <p class="contant-blog">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab consectetur tempora quis cum ducimus quidem quaerat vero corporis rem ratione cumque iusto, exercitationem aperiam in!</p>
         <button class="btn">read more</button>
     </article>
 </section>
</body>
</html>